<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优秀个人博客</title>
<meta name="keywords" content="优秀个人博客" />
<meta name="description" content="优秀个人博客" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->

</head>
<body>
<script>
window.onload = function ()
{
  var oH2 = document.getElementsByTagName("h2")[0];
  var oUl = document.getElementsByTagName("ul")[0];
  oH2.onclick = function ()
  {
    var style = oUl.style;
    style.display = style.display == "block" ? "none" : "block";
    oH2.className = style.display == "block" ? "open" : ""
  }
}
</script>
<header>
  <div id="mnav">
    <h2><span class="navicon"></span></h2>
    <ul>
      <li><a href="/">网站首页</a></li>
      <li><a href="/about.html">关于我</a></li>
      <li><a href="/download/">模板分享</a></li>
      <li><a href="/jstt/">学无止境</a></li>
      <li><a href="/news/">慢生活</a></li>
      <li><a href="/e/tool/gbook/?bid=3">留言</a></li>
    </ul>
  </div>
  <nav>
    <ul>
      <li><a href="/">网站首页</a></li>
      <li><a href="/about.html">关于我</a></li>
      <li><a href="/download/">模板分享</a></li>
      <li><a href="/jstt/">学无止境</a></li>
      <li><a href="/news/">慢生活</a></li>
      <li><a href="/e/tool/gbook/?bid=3">留言</a></li>
    </ul>
  </nav>
</header>
<article>
  <div class="container">

<h2 class="ctitle"><b>站长推荐</b> <span>可能，你觉得自己没有足够得优秀，但我始终相信你仍然在努力坚持着! </span></h2>
<ul class="blogsitetj">  

    <li><a href="http://www.mrszhao.com/" target="_blank" title="赵老师博客">赵老师博客</a></li>
   <li><a href="http://www.xwblog.net/" target="_blank" title="魏义齐个人博客">魏义齐个人博客</a></li>
     <li><a href="http://www.guojian945.com/" target="_blank" title="郭健博客">郭健博客</a></li>
 <li><a href="http://blog.yzmcms.com" target="_blank" title="袁志蒙博客">袁志蒙博客</a></li>

</ul>


<h2 class="ctitle"><b>优秀个人博客</b> <span><a href="/e/tool/feedback/?bid=2" target="_blank" >提交链接</a></span></h2>
<ul class="blogsite">  
    <li><a href="http://www.sunfahui.com" target="_blank" title="灰灰个人博客">灰灰个人博客</a></li>
             <li><a href="http://www.lifeimicblog.top" target="_blank" title="脱裤儿任风吹">脱裤儿任风吹</a></li>
             <li><a href="http://www.lovevivian.com" target="_blank" title="回忆 记录">回忆 记录</a></li>
             <li><a href="http://www.zhangxingju.com" target="_blank" title="张兴举–一个php程序员&amp;web爱好者的个人网站博客">张兴举–一个php程序员&amp;web爱好者的个人网站博客</a></li>
             <li><a href="https://www.link-nemo.com" target="_blank" title="LinkNemo博客">LinkNemo博客</a></li>
             <li><a href="http://www.liangzl.com" target="_blank" title="梁钟霖个人博客">梁钟霖个人博客</a></li>
             <li><a href="http://www.mywhblog.cn" target="_blank" title="梦影雾花个人博客">梦影雾花个人博客</a></li>
             <li><a href="http://www.sh95.cn" target="_blank" title="苏浩个人博客">苏浩个人博客</a></li>
             <li><a href="http://www.dxblog.cn" target="_blank" title="东轩博客">东轩博客</a></li>
             <li><a href="http://www.liaowz.com" target="_blank" title="种逗南山">种逗南山</a></li>
             <li><a href="http://www.xiaozhanfei.com" target="_blank" title="肖战飞博客">肖战飞博客</a></li>
             <li><a href="http://www.langw168.cn" target="_blank" title="梁俊威个人博客">梁俊威个人博客</a></li>
             <li><a href="http://www.liumain.com" target="_blank" title="刘强个人博客">刘强个人博客</a></li>
             <li><a href="http://pengyichen.cn" target="_blank" title="听雨博客">听雨博客</a></li>
             <li><a href="http://www.lcgod.com" target="_blank" title="李聪个人博客">李聪个人博客</a></li>
             <li><a href="http://www.biymx.com" target="_blank" title="碧羽墨轩">碧羽墨轩</a></li>
             <li><a href="http://www.jianggangsheng.com" target="_blank" title="姜港生博客">姜港生博客</a></li>
             <li><a href="http://ming5.top" target="_blank" title="天命的博客">天命的博客</a></li>
             <li><a href="http://www.qqeg.cn" target="_blank" title="易学堂">易学堂</a></li>
             <li><a href="http://www.zwtseo.cn/" target="_blank" title="SEO优化技术">SEO优化技术</a></li>
             <li><a href="http://refined-x.com" target="_blank" title="前端路上">前端路上</a></li>
             <li><a href="http://www.zwtseo.cn/" target="_blank" title="江西SEO">江西SEO</a></li>
             <li><a href="https://www.phpfeng.cn" target="_blank" title="琅枫博客">琅枫博客</a></li>
             <li><a href="http://www.wengfw.com" target="_blank" title="老翁博客">老翁博客</a></li>
             <li><a href="http://www.docdog.cn" target="_blank" title="Docdog">Docdog</a></li>
         </ul>



  <style>
.container {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

h2.ctitle {
    line-height: 30px;
    font-size: 16px;
    border-bottom: #000 2px solid;
}
.ctitle span {
    float: right;
    font-weight: normal;
}
.blogsitetj li:nth-child(n) {
    background: #FE5187;
}
ul.blogsitetj,ul.blogsite {
    padding: 30px;    overflow: hidden;
}
.blogsitetj li ,.blogsite li{
    float: left;
    width: 200px;
    text-align: center;
    line-height: 30px;
    background: #075498;
    margin: 6px;
    padding: 5px 0;
    overflow: hidden;
    height: 30px;
    border: 1px solid #fff;
}


.blogsitetj li:nth-child(n) { background: #FE5187 }
.blogsitetj li:nth-child(2n) { background: #339967 }
.blogsitetj li:nth-child(3n) { background: #FF8151 }
.blogsitetj li:nth-child(4n) { background: #3594cb }
.blogsitetj li:nth-child(5n) { background: #66CC9A }
.blogsitetj li:nth-child(6n) { background: #079798 }
.blogsitetj li:hover { background: #075498; }
.blogsite li a,.blogsitetj li a{ color:#fff}
</style>
  </div>
  </aside>
</article>
<footer>
  <p>Design by <a href="http://www.yangqq.com">杨青个人博客</a> <a href="/">蜀ICP备11002373号-1</a></p>
</footer>
</body>
</html>
